# jpa

./: README.md
demoTuan3/: pom.xml
demoTuan3/src/main/java/me/phatlee/demotuan3/configs/: DBconnectMySQL.java  JPAConfig.java
demoTuan3/src/main/java/me/phatlee/demotuan3/controllers/: DownloadImageController.java  DownloadVideoController.java  ForgotPasswordController.java  Home.java  LoginController.java  LogoutController.java  ProfileController.java  RegisterController.java  UploadFileController.java  WaitingController.java
demoTuan3/src/main/java/me/phatlee/demotuan3/controllers/admin/: CategoryController.java  Dashboard.java  VideoController.java
demoTuan3/src/main/java/me/phatlee/demotuan3/dao/: iCategoryDAO.java  iUserDAO.java  iVideoDAO.java
demoTuan3/src/main/java/me/phatlee/demotuan3/dao/impl/: CategoryDAOimpl.java  UserDaoimplData.java  VideoDAOimpl.java
demoTuan3/src/main/java/me/phatlee/demotuan3/entity/: Category.java  Role.java  User.java  Video.java
demoTuan3/src/main/java/me/phatlee/demotuan3/filter/: SecurityFilter.java
demoTuan3/src/main/java/me/phatlee/demotuan3/models/: CategoryModel.java  RoleModel.java  UserModel.java
demoTuan3/src/main/java/me/phatlee/demotuan3/services/: iCategoryService.java  iUserService.java  iVideoService.java
demoTuan3/src/main/java/me/phatlee/demotuan3/services/impl/: CategoryServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
demoTuan3/src/main/java/me/phatlee/demotuan3/ultities/: Constants.java
demoTuan3/src/main/webapp/: index.jsp
demoTuan3/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
demoTuan3/src/main/webapp/WEB-INF/decorators/: admin.jsp  web.jsp
demoTuan3/src/main/webapp/common/admin/: footer.jsp
demoTuan3/src/main/webapp/common/web/: footer.jsp  header.jsp
demoTuan3/src/main/webapp/view/: forgot-password.jsp  login.jsp  profile.jsp  register.jsp
demoTuan3/src/main/webapp/view/admin/: category-edit.jsp  category-insert.jsp  category-list.jsp  home.jsp  video-edit.jsp  video-insert.jsp  video-list.jsp
demoTuan3/src/main/webapp/view/web/: home.jsp
